# RescuePlus-v1

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/btechrescueplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btechrescueplus/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerRegistration.java  CustomerSettingsActivity.java  CustomerSignup.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingActivity.java  DriverSignup.java  HistoryActivity.java  HistorySingleActivity.java  ResetPasswordActivity.java  Welcome_Activity.java  onAppKilled.java
app/src/main/java/com/example/btechrescueplus/HistoryRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_customer_signup.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_setting.xml  activity_history.xml  activity_history_single.xml  activity_maps2.xml  activity_reset_password.xml  activity_welcome_.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/release/: google-services.json
app/src/test/java/com/example/btechrescueplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
